POSTMAND_DATABASE_URL='postgres://user:pass@localhost:5432/postmand?sslmode=disable' # main database
POSTMAND_TEST_DATABASE_URL='postgres://user:pass@localhost:5432/postmand_test?sslmode=disable' # test database
POSTMAND_DATABASE_MIGRATION_DIR='file://db/migrations' # See https://github.com/golang-migrate/migrate/tree/master/source/file
POSTMAND_DATABASE_MAX_OPEN_CONNS='2' # sets the maximum number of open connections to the database
POSTMAND_POLLING_INTERVAL='1000' # worker database polling interval (in miliseconds)
POSTMAND_HTTP_PORT='8000' # port for the api server
POSTMAND_HEALTH_CHECK_HTTP_PORT='8001' # port for health check server
